/* Default- Computer or laptop size*/
:root
{
    --main-color: black; 
    --bg-color: black;
    --header-footer-color:blueviolet;
    
    --header-footer-bg:blueviolet;
}


body table
{
    background-color: var(--bg-color);
   
}

body table caption
{
    font-size: xx-large;
    text-decoration: white;
    text-align: left;
}
body table
{
    caption-side:top  ;
    text-align: center;    line-height: 50px;    height: 50px; width:100%;   
    page-break-after: auto;
    page-break-before: auto;
}
body th

{   font-size: x-large;
    text-align: left;
    color:white;
    background-color: var(--header-footer-color);


}
.LegalTerms
{
    color: white;
}

h1,h2,h3 
{
    font:bolder 40pt/40pt  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
    width:100%;
}

p
{
    font: 15pt/15pt;
}

body td,p
{

    color: white;

    font-size: medium;
    
    
    
}    


body tr:hover{
    background-color: rgb(214, 214, 214);
}

header,header table

{   
    color:grey;
    border: none;
    background-color: var(--header-footer-color);
    
  
   
    position: static;
}
 header th, header tr:hover
{
    color:grey;
    background-color:transparent;
    
}

header  th:hover
{
    
    background-color: rgb(255, 255, 255); 

} 

header 
{
    text-align: center;    line-height: 50px;    height: 50px;    width:100% ;
}

p,body
{
    color:white;
    font-family: sans-serif;
    
}

body
{
   background: var(--bg-color); background-image: url(https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif) ;
    background-repeat: repeat;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    
   
      
}
h4{
    visibility: hidden;
}
h1,h2 
{
    text-transform: uppercase;
}

footer,footer table,nav

{  
     border: none;
    background-color: var(--header-footer-color);
}
footer th, footer tr:hover,nav:hover
{
    color: grey;
    background-color:transparent;
   
}

footer th:hover,nav:hover
{
    color: grey;
    background-color: rgb(255, 255, 255); 

}
 
footer table
{
    caption-side:top  ;
}
footer table
{
    text-align: center;    line-height: 50px;    height: 50px;    width:100%;
}

nav{
  visibility: hidden;
    font-weight: bolder;
    text-decoration:none;
    text-align: right;
}

input[type=submit]
{
    background:var(--header-footer-bg);
    color:white;
    border-style:outset;
    border: var(--header-footer-scolor) outset ;
    height:50px;
    width: 100px;;
    font-family:sans-serif;
    font-size: large;
    font-weight: bold;
    text-shadow:none;
} 

input:focus
{
    border-color: black;
    border-spacing: 2px;
    border-top:black; 
    border-left: black;
    border-right: black;
    border-bottom: black;
    border-style: solid;
}

dl
{
    font-size: medium;
    list-style: square inside;
}

ul
{
    font-size: medium;
    list-style-type: square;
    list-style-position: inside;
    list-style-image: none;
}

img
{
    vertical-align:text-top ; 
    float:left;  
}

a:visited{color:grey}





a:link,nav
{
    color: grey;
    text-decoration: none;
}
a:active,nav
{
    text-decoration: underline;
}

div dl, ul
{   
    columns:2;
    widows:2; 
    orphans: 2;   
}
#superman{
    margin-left:-20pt;
}

/* smartphone screen size, Portrait and landscape modes */   
@media screen and (max-width:480px) 
{
    .LegalTerms

    {
        visibility: hidden;
        width: 80vw;
    }

   

	table, thead, tbody, th, td, tr 
    { 
		display: block; 
	}
	
	thead tr
    { 
		position: absolute;
		
    }
    fig
	
	tr { border: 1px solid rgb(0, 0, 0);
    background-color: unset; }
   
    img
    {
        float: none;
    }
    
	td 
    { 
		background-color: black;
		border: none;
		border-bottom: 1px solid blueviolet; 
		position: relative;
        margin-bottom: 20px;    

	}
	td:hover
    {
        background-color:wheat
    }

	td:before 
    { 
		
		position: absolute;
		padding-right: 10px; 
		top: 6px;
		left: 6px;
		width: 45%; 
	
		
	}
    
    
    #logo 
    {
        visibility: visible;
    }
  

   h3, div, div dl, ul
    {
        visibility: hidden;
        columns: 1;
       
        width: 80vw;
        font-size:5vw; 
    }
    
    input,label
    {
        text-align: center;
    }
    
    h1
    {
        vertical-align: top;
        width: 80vw;
        font-size: 5vw;
    }

    header, footer
    {
        visibility: hidden;
    }

   

 
}
/*  printing query*/

@media print 

{

    header,footer
    {
        visibility: hidden;

    }
    
    input, label
    {
        
        visibility: hidden;
    }
    
    #superman
    { 
        float: none;
        visibility: hidden;
    }

    
    body,p,h1,h2,h3,dl,ul, body td,body th,tr,table,ol,dt,dd,caption
    {
        color: black;
        
    }
    

    th
    {
        text-align: center;
    }
}
